<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:binding="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="model"
      type="com.github.vmironov.news.ui.articles.ArticleListViewModel"/>
  </data>

  <FrameLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      binding:colored="@{true}"
      binding:onRefresh="@{model.onRefreshClick}"
      binding:refreshing="@{model.onRefreshClick.executing}"
      binding:visible="@{!model.loading}">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:paddingBottom="@dimen/expanding_progress_height"
        android:paddingEnd="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:paddingStart="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
      android:id="@+id/expanding"
      android:layout_width="match_parent"
      android:layout_height="@dimen/expanding_progress_height"
      android:layout_gravity="bottom"
      binding:visible="@{!model.empty}"/>

  </FrameLayout>

</layout>
