<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:binding="http://schemas.android.com/tools">

  <data>
    <variable
      name="model"
      type="com.github.vmironov.news.ui.articles.ArticleListItemViewModel"/>
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_medium"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:paddingTop="@dimen/padding_medium">

    <ImageView
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:background="#40000000"
      android:importantForAccessibility="no"
      binding:imageUrl="@{model.image}"/>

    <android.support.v4.widget.Space
      android:layout_width="@dimen/padding_large"
      android:layout_height="@dimen/padding_large"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{model.title}"
        android:textColor="@color/text_primary"/>

      <android.support.v4.widget.Space
        android:layout_width="@dimen/padding_small"
        android:layout_height="@dimen/padding_small"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{model.subtitle}"
        android:textColor="@color/text_secondary"/>

    </LinearLayout>

  </LinearLayout>

</layout>
