<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:binding="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="model"
      type="com.github.vmironov.news.ui.fetching.FetchingViewModel"/>
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    android:clickable="true"
    binding:visible="@{model.showContainer}">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      binding:visible="@{model.showError}">

      <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginEnd="@dimen/padding_xxlarge"
        android:layout_marginLeft="@dimen/padding_xxlarge"
        android:layout_marginRight="@dimen/padding_xxlarge"
        android:layout_marginStart="@dimen/padding_xxlarge"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="@{model.errorTitle}"
        android:textColor="@color/text_primary"
        android:textSize="15sp"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginEnd="@dimen/padding_xxlarge"
        android:layout_marginLeft="@dimen/padding_xxlarge"
        android:layout_marginRight="@dimen/padding_xxlarge"
        android:layout_marginStart="@dimen/padding_xxlarge"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="@{model.errorMessage}"
        android:textColor="@color/text_secondary"
        android:textSize="15sp"/>

      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:gravity="center"
        android:text="@string/no_connectivity_refresh"
        android:textColor="?colorAccent"
        binding:onClick="@{model.onRefreshClick}"
        style="@style/Widget.AppCompat.Button.Borderless"/>

      <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    </LinearLayout>

    <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      binding:visible="@{model.showRefreshing}"/>

  </FrameLayout>

</layout>
